OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development
SERP_API_KEY=8d5e7ceec15466490609b89a5bcc67ab332cc553490a4513c85e8b6cdc931396