OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development
SERP_API_KEY=8d5e7ceec15466490609b89a5bcc67ab332cc553490a4513c85e8b6cdc931396