OPENAI_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development 